[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xf0\0\0\x1g\0\0\nm\0\0\x4$\0\0\a\xf0\0\0\x1g\0\0\t\xf\0\0\x2\x86\0\0\0\x1\x2\0\0\0\n\0\0\0\a\xf0\0\0\x1g\0\0\nm\0\0\x4$)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf0\0\0\x2-\0\0\0\0\0\0\0\0\0\0\x1\xf0\0\0\x2-\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x1\xf0\0\0\x2-)
optionstab=3

[options]
afterdelete=2
allowmimecontentdetection=true
askdelete=false
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fullscreendetails=true
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x2\0\0\0\xe\0\x63\0\x61\0t\0.\0g\0i\0\x66\0\0\0P\0/\0h\0o\0m\0\x65\0/\0k\0i\0r\0\x61\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0n\0\x65\0o\0\x66\0\x65\0t\0\x63\0h\0/\0g\0i\0\x66\0s\0/\0\x63\0\x61\0t\0.\0g\0i\0\x66)

[shortcuts]
copy=Y
decreasespeed=[
delete=D
firstfile=Home
flip=Ctrl+F
fullscreen=F
increasespeed=]
lastfile=Shift+G
mirror=M
nextfile=J
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=","
originalsize=O
paste=P
pause=Space
previousfile=K
quit=Q
rename=R
resetspeed=\\
resetzoom=0
rotateleft=Left
rotateright=Right
saveframeas=Ctrl+S
showfileinfo=I
slideshow=S
undo=Ctrl+Z, F14
zoomin="=", +
zoomout=-
