general {
    col.active_border = rgba(#060606ff) rgba(#5E5E5Eff) 45deg
    col.inactive_border = rgba(#2F2F2Fcc) rgba(#858585cc) 45deg
    col.group_border_active = rgba(#060606ff) rgba(#5E5E5Eff) 45deg
    col.group_border = rgba(#2F2F2Fcc) rgba(#858585cc) 45deg
    col.group_border_locked_active = rgba(#060606ff) rgba(#5E5E5Eff) 45deg
    col.group_border_locked = rgba(#2F2F2Fcc) rgba(#858585cc) 45deg
}
